# Abp.vNext.MicroserviceDemo

./: Abp.vNext.MicroserviceDemo.sln  README.md  docker-compose.override.yml
applications/AuthServer.Host/: AuthServer.Host.csproj  AuthServerHostModule.cs  appsettings.json
applications/AuthServer.Host/EntityFrameworkCore/: AuthServerDbContextFactory.cs
applications/AuthServer.Host/Logs/: logs.txt
applications/BackendAdminApp.Host/: BackendAdminApp.Host.csproj
applications/BackendAdminApp.Host/Logs/: logs.txt
applications/ConsoleClientDemo/: ClientDemoService.cs  ConsoleClientDemo.csproj
applications/PublicWebSite.Host/: PublicWebSite.Host.csproj
applications/PublicWebSite.Host/Logs/: logs.txt
gateways/BackendAdminAppGateway.Host/: BackendAdminAppGateway.Host.csproj  BackendAdminAppGatewayHostModule.cs  appsettings.json
gateways/BackendAdminAppGateway.Host/Logs/: logs.txt
gateways/InternalGateway.Host/: InternalGateway.Host.csproj  InternalGatewayHostModule.cs  appsettings.json
gateways/InternalGateway.Host/Logs/: logs.txt
gateways/PublicWebSiteGateway.Host/: PublicWebSiteGateway.Host.csproj  PublicWebSiteGatewayHostModule.cs  appsettings.json
gateways/PublicWebSiteGateway.Host/Logs/: logs.txt
microservices/BloggingService.Host/: BloggingService.Host.csproj  BloggingServiceHostModule.cs  appsettings.json
microservices/BloggingService.Host/Logs/: logs.txt
microservices/IdentityService.Host/: IdentityService.Host.csproj  IdentityServiceHostModule.cs  appsettings.json
microservices/IdentityService.Host/Logs/: logs.txt
microservices/ProductService.Host/: ProductService.Host.csproj  ProductServiceHostModule.cs  appsettings.json
microservices/ProductService.Host/EntityFrameworkCore/: ProductServiceMigrationDbContextFactory.cs
microservices/ProductService.Host/Logs/: logs.txt
modules/product/src/ProductManagement.Application/: ProductManagement.Application.csproj
modules/product/src/ProductManagement.Application.Contracts/: ProductManagement.Application.Contracts.csproj
modules/product/src/ProductManagement.Domain/: ProductManagement.Domain.csproj
modules/product/src/ProductManagement.Domain.Shared/: ProductManagement.Domain.Shared.csproj
modules/product/src/ProductManagement.EntityFrameworkCore/: ProductManagement.EntityFrameworkCore.csproj
modules/product/src/ProductManagement.HttpApi/: ProductManagement.HttpApi.csproj
modules/product/src/ProductManagement.HttpApi.Client/: ProductManagement.HttpApi.Client.csproj
modules/product/src/ProductManagement.Web/: ProductManagement.Web.csproj
modules/product/test/ProductManagement.TestBase/: ProductManagement.TestBase.csproj
