<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="0.17.0.0" />
    <ProjectReference Include="..\ProductManagement.Domain\ProductManagement.Domain.csproj"/>
  </ItemGroup>

</Project>
